<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cart">

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/login_bgColorBlue"
        android:gravity="center_vertical|center_horizontal"
        android:text="Shopping Cart"
        android:textColor="@color/login_bgText"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />







    <Button
        android:id="@+id/cartoutBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="158dp"
        android:background="@color/yellow"
        android:text="Place your order"
        android:textSize="20sp" />
</LinearLayout>