<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cartTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/login_bgColorBlue"
            android:gravity="center_vertical|center_horizontal"
            android:text="User Information"
            android:textColor="@color/login_bgText"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/userFNLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="First Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userFN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:text="Your First Name" />

        <TextView
            android:id="@+id/userLNLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_margin="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userLN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:inputType="textPersonName"
            android:text="Your Last Name" />

        <TextView
            android:id="@+id/userPhoneLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Phone"
            android:layout_margin="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:inputType="phone" />

        <TextView
            android:id="@+id/userAddressLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Address"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:inputType="text" />

        <Button
            android:id="@+id/userBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Back" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>