<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_payment_scene"
    android:background="@color/lightBlue"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="30sp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Check Out"
        android:background="@color/login_bgColorBlue"
        android:textColor="@color/login_bgText"
        />

    <Button
        android:id="@+id/checkoutBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/titleBar"
        android:background="@color/yellow"
        android:text="Place your order"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/CreditCardBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/checkoutBtn"
        android:background="@color/yellow"
        android:text="Add your payment way"
        android:textSize="20sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/creditCardCard"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/CreditCardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/creditCardCardLinear"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/paymentCardNumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Number: " />

            <TextView
                android:id="@+id/paymentCardNum"
                android:layout_toRightOf="@id/paymentCardNumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@+id/paymentCardDateLabel"
                android:layout_below="@+id/paymentCardNumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Expire Date: "/>

            <TextView
                android:id="@+id/paymentCardDate"
                android:layout_below="@+id/paymentCardNum"
                android:layout_toRightOf="@+id/paymentCardDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/paymentCardCVVLabel"
                android:layout_below="@+id/paymentCardDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card CVV: " />

            <TextView
                android:id="@+id/paymentCardCVV"
                android:layout_below="@+id/paymentCardDate"
                android:layout_toRightOf="@+id/paymentCardCVVLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/orderAddressDate"
        android:layout_below="@+id/creditCardCard"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/addressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping to:"/>
            <TextView
                android:id="@+id/addressContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/addressLabel"
                android:text=""/>
            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressLabel"
                android:text="Estimated delivery:"/>
            <TextView
                android:id="@+id/deliveryDate"
                android:layout_below="@+id/dateLabel"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov.17 2020 - Nov.25 2020"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/amountDetail"
        android:layout_below="@+id/orderAddressDate"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items:" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/shippingPriceLabel"
                android:layout_below="@+id/itemPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping:" />

            <TextView
                android:id="@+id/shippingPrice"
                android:layout_below="@+id/itemPrice"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CDN$ 6.00" />

            <TextView
                android:id="@+id/taxLabel"
                android:layout_below="@+id/shippingPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Tax:" />

            <TextView
                android:id="@+id/taxPrice"
                android:layout_below="@+id/shippingPrice"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/totalPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_below="@+id/taxLabel"
                android:text="Order Total:" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@+id/taxPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/deepRed"
                android:text="" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/checkoutCard"
        android:layout_below="@+id/amountDetail"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/checkoutCard_image"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/book1" />

            <TextView
                android:id="@+id/checkoutCard_name"
                android:layout_toRightOf="@+id/checkoutCard_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Complete Canadian Curriculum Gr.4(Rev) Paperback – June 1 2015" />

            <TextView
                android:id="@+id/checkoutCard_price"
                android:layout_below="@+id/checkoutCard_name"
                android:layout_toRightOf="@+id/checkoutCard_image"
                android:textSize="25sp"
                android:textColor="@color/deepRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CDN$ 18.73" />

            <Button
                android:id="@+id/quanlityBtn"
                android:layout_below="@id/checkoutCard_price"
                android:layout_toRightOf="@id/checkoutCard_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quality: 1" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>