<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreditCardDialog"
    android:padding="20dp">

    <TextView
        android:id="@+id/registerCardLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Card Number"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/registerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/registerCardDateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expire Date(00/00)"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/registerCardDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/registerCardCVVLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CVV"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/registerCardCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/editCreditComfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Comfirm" />

    <Button
        android:id="@+id/editCreditCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Cancel" />
</LinearLayout>