<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookImage1"
                android:layout_width="100dp"
                android:layout_height="155dp"
                android:scaleType="centerInside"
                android:src="@drawable/book1" />
            <TextView
                android:id="@+id/bookTitle1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/bookImage1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:text="Complete Canadian Curriculum Gr.4(Rev) Paperback – June 1 2015"/>
            <TextView
                android:id="@+id/bookAuthor1"
                android:layout_below="@+id/bookTitle1"
                android:layout_toRightOf="@+id/bookImage1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:text="Popular Book Company (Canada) Ltd."/>

            <TextView
                android:id="@+id/bookPrice1"
                android:layout_below="@+id/bookAuthor1"
                android:layout_toRightOf="@+id/bookImage1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="25sp"
                android:textColor="@color/deepRed"
                android:text="CDN$ 16.79"/>

            <Button
                android:id="@+id/btnBuy"
                android:layout_below="@+id/bookPrice1"
                android:layout_toRightOf="@+id/bookImage1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/login_bgColorBlue"
                android:textColor="@color/login_bgColorWhite"
                android:text="More Detail"/>

<!--            <Button-->
<!--                android:id="@+id/btnAddCart"-->
<!--                android:layout_below="@+id/bookPrice1"-->
<!--                android:layout_toRightOf="@+id/btnBuy"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:textSize="20sp"-->
<!--                android:paddingRight="5dp"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:background="@color/login_bgColorBlue"-->
<!--                android:textColor="@color/login_bgColorWhite"-->
<!--                android:text="Add Cart"/>-->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
